.list {
  display: block;
  width: 100%;
  padding: 20px 0 0;
  .item {
    list-style: none;
    padding: 10px 0px;
    border-bottom: 1px solid #ccc;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    &.active {
      position: relative;
      &:before {
        content: '';
        height: 100%;
        width: 2px;
        position: absolute;
        background-color: red;
        left: -33px;
        top: auto;
      }
    }
    h3 {
      max-width: calc(100% - 160px);
    }
    .count {
      margin-left: 5px;
      padding: 0px 10px;
      background: #27ccc0;
      border-radius: 20px;
      color: #fff;
    }
  }
}

