@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');
* {
    box-sizing: border-box;
    outline: none;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
  }
  body {
    background: #f9f9f9;
  }
  .container {
    max-width: 80%;
    margin-left: auto;
    margin-right: 0;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .big {
    width: 50%;
    padding-left: 30px;
  }
  .small {
    width: 48%;
  }
  h2 {
    font-size: 36px;
    font-weight: 300;
    color: #565a69;
  }
  .d-flex{
    display: flex;
  }
  .s-between{
    justify-content: space-between;
  }
  .p-25t {
    padding-top: 25px;
  }
  h3 {
    font-weight: 600px;
    font-size: 16px;
    color: #2b2f3e;
  }
  .user-picture {
      width: 60px;
      height: 60px;
      background-color: #e6e6e6;
  }